❯ valgrind ./philo 5 800 200 200 6
==12140== Memcheck, a memory error detector
==12140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12140== Command: ./philo 5 800 200 200 6
==12140==
==12140== Thread 7:
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490CFF3: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:84)
==12140==    by 0x109E4A: p_death (actions.c:92)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D004: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:88)
==12140==    by 0x109E4A: p_death (actions.c:92)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D01F: lll_mutex_lock_optimized (pthread_mutex_lock.c:45)
==12140==    by 0x490D01F: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==12140==    by 0x109E4A: p_death (actions.c:92)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D035: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==12140==    by 0x490D035: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==12140==    by 0x109E4A: p_death (actions.c:92)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D040: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==12140==    by 0x109E4A: p_death (actions.c:92)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490EA71: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==12140==    by 0x490EA71: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==12140==    by 0x109EC3: p_death (actions.c:101)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490EA7D: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:57)
==12140==    by 0x490EA7D: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==12140==    by 0x109EC3: p_death (actions.c:101)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490EA93: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:40)
==12140==    by 0x490EA93: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==12140==    by 0x490EA93: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==12140==    by 0x109EC3: p_death (actions.c:101)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490CFF3: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:84)
==12140==    by 0x1097CE: print_action (utils.c:19)
==12140==    by 0x109E8A: p_death (actions.c:95)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D004: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:88)
==12140==    by 0x1097CE: print_action (utils.c:19)
==12140==    by 0x109E8A: p_death (actions.c:95)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D01F: lll_mutex_lock_optimized (pthread_mutex_lock.c:45)
==12140==    by 0x490D01F: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==12140==    by 0x1097CE: print_action (utils.c:19)
==12140==    by 0x109E8A: p_death (actions.c:95)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D035: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==12140==    by 0x490D035: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==12140==    by 0x1097CE: print_action (utils.c:19)
==12140==    by 0x109E8A: p_death (actions.c:95)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490D040: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==12140==    by 0x1097CE: print_action (utils.c:19)
==12140==    by 0x109E8A: p_death (actions.c:95)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
801 2 died
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490EA71: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:52)
==12140==    by 0x490EA71: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==12140==    by 0x109EAD: p_death (actions.c:98)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490EA7D: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:57)
==12140==    by 0x490EA7D: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==12140==    by 0x109EAD: p_death (actions.c:98)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140== Conditional jump or move depends on uninitialised value(s)
==12140==    at 0x490EA93: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:40)
==12140==    by 0x490EA93: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==12140==    by 0x490EA93: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==12140==    by 0x109EAD: p_death (actions.c:98)
==12140==    by 0x4909A93: start_thread (pthread_create.c:447)
==12140==    by 0x4996A33: clone (clone.S:100)
==12140==
==12140==
==12140== HEAP SUMMARY:
==12140==     in use at exit: 0 bytes in 0 blocks
==12140==   total heap usage: 10 allocs, 10 frees, 3,472 bytes allocated
==12140==
==12140== All heap blocks were freed -- no leaks are possible
==12140==
==12140== Use --track-origins=yes to see where uninitialised values come from
==12140== For lists of detected and suppressed errors, rerun with: -s
==12140== ERROR SUMMARY: 2164705 errors from 16 contexts (suppressed: 0 from 0)